DB_NAME=db
DB_USER=db
DB_PASSWORD=db
MODULE_VER=ecommerce-api-tools/adler-parser-module:@dev
MODULE_REPO=https://<TOKEN>:x-oauth-basic@github.com/ecommerce-api-bridge/adler-parser-module.git
WEB_PORT=8080